<!DOCTYPE html>
<html lang="en-GB" data-bot-id="demo">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />

    <title> Demo Bot </title>

    <meta name="copyright" content="© Nick Freear."/>

  <script
    crossorigin="anonymous"
    integrity="sha384-Xm4uX5+AacO2cl3ffEKrytyC+iHBSsNvXrJTTzodBhgkiuxIS0YWHGq1KFcf0Rr+"
    src="https://cdn.botframework.com/botframework-webchat/4.13.0/webchat.js"
  ></script>

  <link rel="icon" href="data:,"/><!-- Prevent 404 -->

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }

      #webchat, #webchat > * {
        height: 100%;
        width: 100%;
      }

      #loading {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/8/87/MaterialThrobber.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 9rem;
        font: 2rem sans-serif;
        font-weight: normal;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="webchat">

      <h2 id="loading"> Loading </h2>

    </div>

    <script defer type="text/javascript" src="app.js"></script>
</body>
</html>
